<!DOCTYPE html>
html lang="en"
	head
		meta charset="UTF-8"/
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		title Document
		link rel="stylesheet" href="../node_modules/normalize.css/normalize.css"
		link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css"
		link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css"
		link rel='stylesheet' href="../node_modules/slidebars/dist/slidebars.css"
		link rel="stylesheet" href="main.min.css"
		script src="../node_modules/jquery/dist/jquery.js"
		script src="../node_modules/slidebars/dist/slidebars.js"
		script src="../node_modules/bootstrap/dist/js/bootstrap.js"
		script src="../node_modules/bootstrap-carousel-swipe/carousel-swipe.js"
	body
		nav.sb-slidebar.sb-left.navigation
			ul.nav-list
				li
					a.active href="#" HOME
				li
					a href="#" PRODUCTS
				li
					a href="#" HOW IT WORKS
				li
					a href="#" OUR PROCESS
				li
					a href="#" FAQ
				li
					a href="#" TERMS OF SERVICE
				li
					a href="#" SHIPPING
				li
					a href="#" ABOUT US
			.list-link
				a href="#"
					i.fa.fa-facebook
				a href="#"
					i.fa.fa-twitter
				a href="#"
					i.fa.fa-google-plus
		nav.sb-slidebar.sb-right.navigation
			ul.nav-list
				li
					a.active href="#" ORDERS
				li
					a href="#" REPORTS
				li
					a href="#" HELP
				li
					a.order href="#" MAKE AN ORDER
				li
					a href="#" BILLING
				li
					a href="#" NOTIFICATIONS
				li
					a href="#" LOG OUT
			.separator SETTINGS
			ul.nav-list.margin-none
				li
					a href="#" My Account
				li
					a href="#" Stores
				li
					a href="#" Users
				li
					a href="#" Integrations
		#sb-site
			header.transparent
				.list-menu.visible-xs.sb-toggle-left
					a.list-ham
				.header-logo
					a.logo href="#" 
				.list.hidden-xs
					a href="our_product.html" PRODUCTS
					a href="#" HOW IT WORKS
					a href="#" OUR PROCESS
				.account.hidden-xs
					a.sign-in Sign in
					span or
					a.sign-up Sign up
				.account-menu.visible-xs.sb-toggle-right
					a.account-icon
			main
				section.section-1
					#main-carousel.carousel.slide.hidden-xs
						.carousel-inner
							.item.slide.active 
								p T-SHIRTS
								img src="../src/assets/bg.png"
								h1 WE CAN PRINT ON EVERYTHING!
							.item.slide  
								p PANTS
								img src="../src/assets/bg.png"
								h1 YES WE CAN
							.item.slide  
								p HATS
								img src="../src/assets/bg.png"
								h1 YOU DON`T TRUST US? CHECK VIDEO
						ol.carousel-indicators
						    li.active data-target="#main-carousel" data-slide-to="0"
						    li data-target="#main-carousel" data-slide-to="1"
						    li data-target="#main-carousel" data-slide-to="2"
						a.nav-left-arrow.hidden-xs.carousel-control href="#main-carousel" data-slide="prev"
						a.nav-right-arrow.hidden-xs.carousel-control href="#main-carousel" data-slide="next"
					#main-mobile-carousel.carousel.slide.visible-xs
						.carousel-inner 
							.item.slide.active 
								p T-SHIRTS
								.img style="background-image: url(../src/assets/bg-mobile.png)"
								h1 WE CAN PRINT ON EVERYTHING!
							.item.slide  
								p PANTS
								.img style="background-image: url(../src/assets/bg-mobile.png)"
								h1 YES WE CAN
							.item.slide  
								p HATS
								.img style="background-image: url(../src/assets/bg-mobile.png)"
								h1 YOU DON`T TRUST US? CHECK VIDEO
						ol.carousel-indicators
						    li.active data-target="#main-mobile-carousel" data-slide-to="0"
						    li data-target="#main-mobile-carousel" data-slide-to="1"
						    li data-target="#main-mobile-carousel" data-slide-to="2"
					.video-btn.button.pink Watch the video
				section.section-2
					h2 WHAT WE DO
					.category-left
						.product-1
							.list-wrapper 
								h3 PRINTING
								ul.list-unstyled
									li
										a href="#"
											span.glyphicon.glyphicon-menu-right
											| T-Shirts
									li
										a href="#" 
											span.glyphicon.glyphicon-menu-right
											| Sweaters
									li
										a href="#" 
											span.glyphicon.glyphicon-menu-right
											| Tote bags
									li
										a href="#" 
											span.glyphicon.glyphicon-menu-right
											| Children clothes
							.t-shirt-wrapper
								.t-shirt
						.product-2
							.polo-wrapper
								.polo
							.list-wrapper 
								h3 
									| EMBROIDERED 
									br
									| ITEMS
								ul.list-unstyled
									li
										a href="#" 
											span.glyphicon.glyphicon-menu-right
											| Polos
									li
										a href="#" 
											span.glyphicon.glyphicon-menu-right
											| Jackets
									li
										a href="#" 
											span.glyphicon.glyphicon-menu-right
											| Hats
									li
										a href="#" 
											span.glyphicon.glyphicon-menu-right
											| etc..
					.category-right
						.product-3
							.list-wrapper 
								h3 OTHER STUFF
								ul.list-unstyled
									li
										a href="#" 
											span.glyphicon.glyphicon-menu-right
											| Stickers
									li
										a href="#" 
											span.glyphicon.glyphicon-menu-right
											| Labels
									li
										a href="#" 
											span.glyphicon.glyphicon-menu-right
											| Decals
									li
										a href="#" 
											span.glyphicon.glyphicon-menu-right
											| Banners
							.poster-wrapper
								.poster
					.button.pink And much more...
				section.section-3
					h2 MPS can be a personal merchandise production and distribution platform for your E-Commerce website.
					.line
					h3 WONDERING NOW? 
				section.section-4
					h2 HOW IT WORKS
					.row.hidden-xs
						.col-xs-12.col-sm-4
							.store-icon
							h3 STORE
							P  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta praesentium ut, quaerat, fuga explicabo sed, ratione veritatis molestiae cum veniam voluptatum iste omnis non totam id sapiente! Cumque, beatae quo?
						.col-xs-12.col-sm-4
							.mps-icon
							h3 MPS
							P  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta praesentium ut, quaerat, fuga explicabo sed, ratione veritatis molestiae cum veniam voluptatum iste omnis non totam id sapiente! Cumque, beatae quo?
						.col-xs-12.col-sm-4
							.customer-icon
							h3 CUSTOMER
							P  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta praesentium ut, quaerat, fuga explicabo sed, ratione veritatis molestiae cum veniam voluptatum iste omnis non totam id sapiente! Cumque, beatae quo?
					#section-5-gallery.carousel.slide.visible-xs
						.carousel-inner
							.item.active
								.store-icon
								h3 STORE
								P  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta praesentium ut, quaerat, fuga explicabo sed, ratione veritatis molestiae cum veniam voluptatum iste omnis non totam id sapiente! Cumque, beatae quo?
							.item
								.mps-icon
								h3 MPS
								P  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta praesentium ut, quaerat, fuga explicabo sed, ratione veritatis molestiae cum veniam voluptatum iste omnis non totam id sapiente! Cumque, beatae quo?
							.item
								.customer-icon
								h3 CUSTOMER
								P  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta praesentium ut, quaerat, fuga explicabo sed, ratione veritatis molestiae cum veniam voluptatum iste omnis non totam id sapiente! Cumque, beatae quo?
						ol.carousel-indicators
						    li.active data-target="#section-5-gallery" data-slide-to="0"
						    li data-target="#section-5-gallery" data-slide-to="1"
						    li data-target="#section-5-gallery" data-slide-to="2"
					.button.pink Read more about MPS integration
				section.section-5
					h2 WHAT PEOPLE SAY ABOUT US
					#comment-carousel.carousel.slide
						.carousel-inner
							.item.comment-1.hidden-xs
								p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolorum expedita voluptate delectus fugiat neque.
							.item.comment-2
								p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolorum expedita voluptate delectus fugiat neque.
							.item.comment-3.active
								p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolorum expedita voluptate delectus fugiat neque.
							.item.comment-4
								p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolorum expedita voluptate delectus fugiat neque.
							.item.comment-5.hidden-xs
								p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolorum expedita voluptate delectus fugiat neque.
						a.nav-left-arrow.reverse.hidden-xs.carousel-control href="#comment-carousel" data-slide="prev"
						a.nav-right-arrow.reverse.hidden-xs.carousel-control href="#comment-carousel" data-slide="next"
						ol.carousel-photo
						    li.hidden-xs data-slide-to="0" data-target="#comment-carousel" 
						    	a data-index="0" style="background-image: url('http://placehold.it/100x100')"
						    li data-slide-to="1" data-target="#comment-carousel" 
						    	a data-index="1" style="background-image: url('http://placehold.it/100x100')"
						    li data-slide-to="2" data-target="#comment-carousel" 
						    	a.active data-index="2" style="background-image: url('http://placehold.it/100x100')"
						    li data-slide-to="3" data-target="#comment-carousel" 
						    	a data-index="3" style="background-image: url('http://placehold.it/100x100')"
						    li.hidden-xs data-slide-to="4" data-target="#comment-carousel" 
						    	a data-index="4" style="background-image: url('http://placehold.it/100x100')"	    
						.clearfix
						.name-wrapper 
							p.hidden-xs data-index="0"
							  	span Ivan Ivanov, 
							  	| CEO in MinStudio
							p data-index="1"
							  	span Alex Petr, 
							  	| CEO in MinStudio
							p.active data-index="2"
							  	span Dmitry Dobritskiy, 
							  	| CEO in MinStudio
							p data-index="3"
							  	span Dmitry Petrov, 
							  	| CEO in MinStudio
							p.hidden-xs data-index="4"
							  	span Ivan Petrov, 
							  	| CEO in MinStudio
						ol.carousel-indicators.visible-xs
						    li.hidden-xs data-slide-to="0" data-target="#comment-carousel"
						    li data-slide-to="1" data-target="#comment-carousel"
						    li.active data-slide-to="2" data-target="#comment-carousel"
						    li data-slide-to="3" data-target="#comment-carousel"
						    li.hidden-xs data-slide-to="4" data-target="#comment-carousel"
						.clearfix	
				section.section-6
					.row
						.col-xs-12.col-sm-6
							.left-col
								h2 HERE ARE THE ADVANTAGES OF WORKING WITH US
								.text-wrapper
									.point 1
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								.text-wrapper
									.point 2
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								.text-wrapper
									.point 3
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						.col-xs-12.col-sm-6
							.right-col
								h2 SIGN UP
								.input-wrapper 
									label Your email
									input.form-control type="email"/
								.input-wrapper 
									label Your password
									input.form-control type="password"/
								.button.pink Join us
						span.line.hidden-xs
				section.section-7
					.contact-wrapper
						.contact
							h1 CONTACT US
							P We would like to hear from you.
						.email
							a href='mailto:support@myprintspace.com' SUPPORT@MYPRINTSPACE.COM
			footer
				.list-nav.hidden-xs
					a href="#" PRODUCTS
					a href="#" HOW IT WORKS 
					a href="#" OUR PROCESS
					a href="#" FAQ
					a href="#" TERMS OF SERVICE
					a href="#" SHIPPING
					a href="#" ABOUT US
				.list-link
					a href="#"
						i.fa.fa-facebook
					a href="#"
						i.fa.fa-twitter
					a href="#"
						i.fa.fa-google-plus
				.copyright Copyright &copy; 2015 MyPrintSpace
	script src="main.js"