<!DOCTYPE html>
html lang="en"
	head
		meta charset="UTF-8"/
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		title Document
		link rel="stylesheet" href="../node_modules/normalize.css/normalize.css"
		link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css"
		link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css"
		link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'
		link rel='stylesheet' href="../node_modules/slidebars/dist/slidebars.css"
		link rel="stylesheet" href="main.min.css"
		script src="../node_modules/jquery/dist/jquery.js"
		script src="../node_modules/slidebars/dist/slidebars.js"
		script src="../node_modules/bootstrap/dist/js/bootstrap.js"
	body
		nav.sb-slidebar.sb-left.navigation
			ul.nav-list
				li
					a.active href="#" HOME
				li
					a href="#" PRODUCTS
				li
					a href="#" HOW IT WORKS
				li
					a href="#" OUR PROCESS
				li
					a href="#" FAQ
				li
					a href="#" TERMS OF SERVICE
				li
					a href="#" SHIPPING
				li
					a href="#" ABOUT US
			.list-link
				a href="#"
					i.fa.fa-facebook
				a href="#"
					i.fa.fa-twitter
				a href="#"
					i.fa.fa-google-plus

		nav.sb-slidebar.sb-right.navigation
			ul.nav-list
				li
					a.active href="#" ORDERS
				li
					a href="#" REPORTS
				li
					a href="#" HELP
				li
					a.order href="#" MAKE AN ORDER
				li
					a href="#" BILLING
				li
					a href="#" NOTIFICATIONS
				li
					a href="#" LOG OUT
			.separator SETTINGS
			ul.nav-list.margin-none
				li
					a href="#" My Account
				li
					a href="#" Stores
				li
					a href="#" Users
				li
					a href="#" Integrations
		#sb-site
			header
				.list-menu.visible-xs.sb-toggle-left
					a.list-icon
				.header-logo
					a.logo href="#" 
				.list.hidden-xs
					a.active href="#" PRODUCTS
					a href="#" HOW IT WORKS
					a href="#" OUR PROCESS
				.account.hidden-xs
					a.sign-in Sign in
					span or
					a.sign-up Sign up
				.account-menu.visible-xs.sb-toggle-right
					a.account-icon
			main
				.top-panel
					.title-wrapper
						.title
							a href="#" HOME
							a href="#" PRODUCT
							a href="#" T-SHIRT
					a.back.hidden-xs BACK
			footer
				.list-nav.hidden-xs
					a href="#" PRODUCTS
					a href="#" HOW IT WORKS 
					a href="#" OUR PROCESS
					a href="#" FAQ
					a href="#" TERMS OF SERVICE
					a href="#" SHIPPING
					a href="#" ABOUT US
				.list-link
					a href="#"
						i.fa.fa-facebook
					a href="#"
						i.fa.fa-twitter
					a href="#"
						i.fa.fa-google-plus
				.copyright Copyright &copy; 2015 MyPrintSpace
	script src="main.js"