<!DOCTYPE html>
html lang="en"
	head
		meta charset="UTF-8"/
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		title Document
		link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css"
		link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'
		link rel="stylesheet" href="main.min.css"
		script src="../node_modules/jquery/dist/jquery.js"
		script src="../node_modules/bootstrap/dist/js/bootstrap.js"

	body
		header
			.container
				.navbar-header
					a.navbar-brand.logo href="#" hello world
		main
			.top-panel
				.title-wrapper
					.title
						a href="#" HOME
						a href="#" PRODUCT
						a href="#" T-SHIRT
				a.back.hidden-xs BACK
			.middle-panel
				.left-column.hidden-xs
					.cat.cat-1
						.list-title CLOTHES
						.list-wrapper
							ul.list-unstyled
								li
									a.cat-item href="#"
										span.glyphicon.glyphicon-menu-right
										| T-shirts
								li
									a.cat-item href="#"
										span.glyphicon.glyphicon-menu-right
										| Sweaters
								li
									a.cat-item href="#"
										span.glyphicon.glyphicon-menu-right
										| Tote bags
								li
									a.cat-item href="#"
										span.glyphicon.glyphicon-menu-right
										| Chilrdren clothes
					.cat.cat-2
						.list-title EMBROIDERED ITEMS
						.list-wrapper
							ul.list-unstyled
								li 
									a.cat-item href="#"
										span.glyphicon.glyphicon-menu-right
										| Polos
								li
									a.cat-item href="#"
										span.glyphicon.glyphicon-menu-right
										| Jackets
								li
									a.cat-item href="#"
										span.glyphicon.glyphicon-menu-right
										| Hats
								li
									a.cat-item href="#"
										span.glyphicon.glyphicon-menu-right
										| etc.
					.cat.cat-3
						.list-title GENERAL ITEMS
						.list-wrapper
							ul.list-unstyled
								li 
									a.cat-item href="#"
										span.glyphicon.glyphicon-menu-right
										| Stickers
								li
									a.cat-item href="#"
										span.glyphicon.glyphicon-menu-right
										| Labels
								li
									a.cat-item href="#"
										span.glyphicon.glyphicon-menu-right
										| Decals
								li
									a.cat-item href="#"
										span.glyphicon.glyphicon-menu-right
										| Banners
				.content
					.filters
						.brends
						.size
						.price
						.search
			.contact-wrapper
				.contact
					h1 CONTACT US
					P We would like to hear from you.
				.email
					a href='mailto:support@myprintspace.com' SUPPORT@MYPRINTSPACE.COM
		footer
		