<!DOCTYPE html>
html lang="en"
	head
		meta charset="UTF-8"/
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		title Document
		link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css"
		link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css"
		link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'
		link rel="stylesheet" href="main.min.css"
		script src="../node_modules/jquery/dist/jquery.js"
		script src="../node_modules/bootstrap/dist/js/bootstrap.js"

	body
		header
			.container
				.navbar-header
					a.navbar-brand.logo href="#" hello world
		main
			.top-panel
				.title-wrapper
					.title
						a href="#" HOME
						a href="#" PRODUCT
						a href="#" T-SHIRT
				a.back.hidden-xs BACK
			.middle-panel
				.left-column.hidden-xs
					.cat.cat-1
						.list-title CLOTHES
						.list-wrapper
							ul.list-unstyled
								li
									a.cat-item href="#"
										span.glyphicon.glyphicon-menu-right
										| T-shirts
								li
									a.cat-item href="#"
										span.glyphicon.glyphicon-menu-right
										| Sweaters
								li
									a.cat-item href="#"
										span.glyphicon.glyphicon-menu-right
										| Tote bags
								li
									a.cat-item href="#"
										span.glyphicon.glyphicon-menu-right
										| Chilrdren clothes
					.cat.cat-2
						.list-title EMBROIDERED ITEMS
						.list-wrapper
							ul.list-unstyled
								li 
									a.cat-item href="#"
										span.glyphicon.glyphicon-menu-right
										| Polos
								li
									a.cat-item href="#"
										span.glyphicon.glyphicon-menu-right
										| Jackets
								li
									a.cat-item href="#"
										span.glyphicon.glyphicon-menu-right
										| Hats
								li
									a.cat-item href="#"
										span.glyphicon.glyphicon-menu-right
										| etc.
					.cat.cat-3
						.list-title GENERAL ITEMS
						.list-wrapper
							ul.list-unstyled
								li 
									a.cat-item href="#"
										span.glyphicon.glyphicon-menu-right
										| Stickers
								li
									a.cat-item href="#"
										span.glyphicon.glyphicon-menu-right
										| Labels
								li
									a.cat-item href="#"
										span.glyphicon.glyphicon-menu-right
										| Decals
								li
									a.cat-item href="#"
										span.glyphicon.glyphicon-menu-right
										| Banners
				.content
					.filters-list
						.filter
							.dropdown-toggle.hidden-xs data-toggle="dropdown"
								span.filter-name By Brends
								span.glyphicon.glyphicon-chevron-down
								span.glyphicon.glyphicon-chevron-up
							ul.dropdown-menu
								li
									a href="#" Clarks
								li
									a href="#" Levis
								li
									a href="#" Collins
								li
									a href="#" Carhart
						.filter
							.dropdown-toggle.hidden-xs data-toggle="dropdown"
								span.filter-name By Sizes
								span.glyphicon.glyphicon-chevron-down
								span.glyphicon.glyphicon-chevron-up
							ul.dropdown-menu
								li
									a href="#" XS
								li
									a href="#" S
								li
									a href="#" M
								li
									a href="#" L
								li
									a href="#" XL
								li
									a href="#" XXL
						.filter
							.dropdown-toggle.hidden-xs data-toggle="dropdown"
								span.filter-name By Price
								span.glyphicon.glyphicon-chevron-down
								span.glyphicon.glyphicon-chevron-up
							ul.dropdown-menu
								li
									a href="#" Lower
								li
									a href="#" Higher
						input.form-control.search placeholder="Enter text here..." type="text"
					.container-fluid.list-items
						.row
							.item.col-xs-12.col-sm-4.col-md-3
								.item-img
									img src="http://placehold.it/160x160" alt=""
								.item-name 
									p American Apparel 2001 Fine Jersey Short Sleeve Men T-Shirt
								.item-option
									span.item-new NEW
									p.item-price
										i.fa.fa-usd 
										| 16.00
									span.item-price-old
										i.fa.fa-usd 
										| 16.00
							.item.col-xs-12.col-sm-4.col-md-3
								.item-img
									img src="http://placehold.it/160x160" alt=""
								.item-name 
									p American Apparel 2001 Fine Jersey Short Sleeve Men T-Shirt
								.item-option
									span.item-new NEW
									p.item-price
										i.fa.fa-usd 
										| 16.00
									span.item-price-old
										i.fa.fa-usd 
										| 16.00
							.item.col-xs-12.col-sm-4.col-md-3
								.item-img
									img src="http://placehold.it/160x160" alt=""
								.item-name 
									p American Apparel 2001 Fine Jersey Short Sleeve Men T-Shirt
								.item-option
									span.item-new NEW
									p.item-price
										i.fa.fa-usd 
										| 16.00
									span.item-price-old
										i.fa.fa-usd 
										| 16.00
							.item.col-xs-12.col-sm-4.col-md-3
								.item-img
									img src="http://placehold.it/160x160" alt=""
								.item-name 
									p American Apparel 2001 Fine Jersey Short Sleeve Men T-Shirt
								.item-option
									span.item-new NEW
									p.item-price
										i.fa.fa-usd 
										| 16.00
									span.item-price-old
										i.fa.fa-usd 
										| 16.00
							.item.col-xs-12.col-sm-4.col-md-3
								.item-img
									img src="http://placehold.it/160x160" alt=""
								.item-name 
									p American Apparel 2001 Fine Jersey Short Sleeve Men T-Shirt
								.item-option
									span.item-new NEW
									p.item-price
										i.fa.fa-usd 
										| 16.00
									span.item-price-old
										i.fa.fa-usd 
										| 16.00
							.item.col-xs-12.col-sm-4.col-md-3
								.item-img
									img src="http://placehold.it/160x160" alt=""
								.item-name 
									p American Apparel 2001 Fine Jersey Short Sleeve Men T-Shirt
								.item-option
									span.item-new NEW
									p.item-price
										i.fa.fa-usd 
										| 16.00
									span.item-price-old
										i.fa.fa-usd 
										| 16.00
							.item.col-xs-12.col-sm-4.col-md-3
								.item-img
									img src="http://placehold.it/160x160" alt=""
								.item-name 
									p American Apparel 2001 Fine Jersey Short Sleeve Men T-Shirt
								.item-option
									span.item-new NEW
									p.item-price
										i.fa.fa-usd 
										| 16.00
									span.item-price-old
										i.fa.fa-usd 
										| 16.00
							.item.col-xs-12.col-sm-4.col-md-3
								.item-img
									img src="http://placehold.it/160x160" alt=""
								.item-name 
									p American Apparel 2001 Fine Jersey Short Sleeve Men T-Shirt
								.item-option
									span.item-new NEW
									p.item-price
										i.fa.fa-usd 
										| 16.00
									span.item-price-old
										i.fa.fa-usd 
										| 16.00
							.item.col-xs-12.col-sm-4.col-md-3
								.item-img
									img src="http://placehold.it/160x160" alt=""
								.item-name 
									p American Apparel 2001 Fine Jersey Short Sleeve Men T-Shirt
								.item-option
									span.item-new NEW
									p.item-price
										i.fa.fa-usd 
										| 16.00
									span.item-price-old
										i.fa.fa-usd 
										| 16.00
			.contact-wrapper
				.contact
					h1 CONTACT US
					P We would like to hear from you.
				.email
					a href='mailto:support@myprintspace.com' SUPPORT@MYPRINTSPACE.COM
		footer
		