<!DOCTYPE html>
html lang="en"
head
	meta charset="UTF-8"/
	meta name="viewport" content="width=device-width, initial-scale=1"
	title Document
	link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css"
	link rel="stylesheet" href="main.min.css"
	script src="../node_modules/jquery/dist/jquery.js"
	script src="../node_modules/bootstrap/dist/js/bootstrap.js"
body
	header
		.container
			h1 Hello world
	main
	footer
	