<!DOCTYPE html>
html lang="en"
	head
		meta charset="UTF-8"/
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		title Document
		link rel="stylesheet" href="../node_modules/normalize.css/normalize.css"
		link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css"
		link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css"
		link rel='stylesheet' href="../node_modules/slidebars/dist/slidebars.css"
		link rel="stylesheet" href="main.min.css"
		script src="../node_modules/jquery/dist/jquery.js"
		script src="../node_modules/slidebars/dist/slidebars.js"
		script src="../node_modules/bootstrap/dist/js/bootstrap.js"
		script src="../node_modules/bootstrap-carousel-swipe/carousel-swipe.js"
	body
		nav.sb-slidebar.sb-left.navigation
			ul.nav-list
				li
					a.active href="#" HOME
				li
					a href="#" PRODUCTS
				li
					a href="#" HOW IT WORKS
				li
					a href="#" OUR PROCESS
				li
					a href="#" FAQ
				li
					a href="#" TERMS OF SERVICE
				li
					a href="#" SHIPPING
				li
					a href="#" ABOUT US
			.list-link
				a href="#"
					i.fa.fa-facebook
				a href="#"
					i.fa.fa-twitter
				a href="#"
					i.fa.fa-google-plus
		nav.sb-slidebar.sb-right.navigation
			ul.nav-list
				li
					a.active href="#" ORDERS
				li
					a href="#" REPORTS
				li
					a href="#" HELP
				li
					a.order href="#" MAKE AN ORDER
				li
					a href="#" BILLING
				li
					a href="#" NOTIFICATIONS
				li
					a href="#" LOG OUT
			.separator SETTINGS
			ul.nav-list.margin-none
				li
					a href="#" My Account
				li
					a href="#" Stores
				li
					a href="#" Users
				li
					a href="#" Integrations
		#sb-site
			header
				.list-menu.visible-xs.sb-toggle-left
					a.list-icon
				.header-logo
					a.logo href="landing_page.html" 
				.list.hidden-xs
					a.active href="#" PRODUCTS
					a href="#" HOW IT WORKS
					a href="#" OUR PROCESS
				.account.hidden-xs
					a.sign-in Sign in
					span or
					a.sign-up Sign up
				.account-menu.visible-xs.sb-toggle-right
					a.account-icon
			main.our-product
				.top-panel
					.title-wrapper
						.title
							a href="#" HOME
							a href="#" PRODUCT
							a href="#" T-SHIRT
					a.back.hidden-xs BACK
				.middle-panel
					.left-column.hidden-xs
						.cat.cat-1
							.list-title CLOTHES
							.list-wrapper
								ul.list-unstyled
									li
										a.cat-item href="#"
											span.glyphicon.glyphicon-menu-right
											| T-shirts
									li
										a.cat-item href="#"
											span.glyphicon.glyphicon-menu-right
											| Sweaters
									li
										a.cat-item href="#"
											span.glyphicon.glyphicon-menu-right
											| Tote bags
									li
										a.cat-item href="#"
											span.glyphicon.glyphicon-menu-right
											| Chilrdren clothes
						.cat.cat-2
							.list-title EMBROIDERED ITEMS
							.list-wrapper
								ul.list-unstyled
									li 
										a.cat-item href="#"
											span.glyphicon.glyphicon-menu-right
											| Polos
									li
										a.cat-item href="#"
											span.glyphicon.glyphicon-menu-right
											| Jackets
									li
										a.cat-item href="#"
											span.glyphicon.glyphicon-menu-right
											| Hats
									li
										a.cat-item href="#"
											span.glyphicon.glyphicon-menu-right
											| etc.
						.cat.cat-3
							.list-title GENERAL ITEMS
							.list-wrapper
								ul.list-unstyled
									li 
										a.cat-item href="#"
											span.glyphicon.glyphicon-menu-right
											| Stickers
									li
										a.cat-item href="#"
											span.glyphicon.glyphicon-menu-right
											| Labels
									li
										a.cat-item href="#"
											span.glyphicon.glyphicon-menu-right
											| Decals
									li
										a.cat-item href="#"
											span.glyphicon.glyphicon-menu-right
											| Banners
					.content
						.filters-list
							.filter.hidden-xs
								.dropdown-toggle data-toggle="dropdown"
									span.filter-name By Brends
									span.glyphicon.glyphicon-chevron-down
									span.glyphicon.glyphicon-chevron-up
								ul.dropdown-menu
									li
										a href="#" Clarks
									li
										a href="#" Levis
									li
										a href="#" Collins
									li
										a href="#" Carhart
							.filter.hidden-xs
								.dropdown-toggle data-toggle="dropdown"
									span.filter-name By Sizes
									span.glyphicon.glyphicon-chevron-down
									span.glyphicon.glyphicon-chevron-up
								ul.dropdown-menu
									li
										a href="#" XS
									li
										a href="#" S
									li
										a href="#" M
									li
										a href="#" L
									li
										a href="#" XL
									li
										a href="#" XXL
							.filter.hidden-xs
								.dropdown-toggle data-toggle="dropdown"
									span.filter-name By Price
									span.glyphicon.glyphicon-chevron-down
									span.glyphicon.glyphicon-chevron-up
								ul.dropdown-menu
									li
										a href="#" Lower
									li
										a href="#" Higher
							input.form-control.search placeholder="Enter text here..." type="text"
							.filter-input.navbar-toggle.collapsed data-toggle="collapse" data-target="#filters"
							/ #filters.filter-list-mobile.navbar-collapse.collapse
							/ 	.filter
							/ 		.dropdown-toggle data-toggle="dropdown"
							/ 			span.filter-name By Brends
							/ 			span.glyphicon.glyphicon-chevron-down
							/ 			span.glyphicon.glyphicon-chevron-up
							/ 		ul.dropdown-menu
							/ 			li
							/ 				a href="#" Clarks
							/ 			li
							/ 				a href="#" Levis
							/ 			li
							/ 				a href="#" Collins
							/ 			li
							/ 				a href="#" Carhart
							/ 	.filter
							/ 		.dropdown-toggle data-toggle="dropdown"
							/ 			span.filter-name By Sizes
							/ 			span.glyphicon.glyphicon-chevron-down
							/ 			span.glyphicon.glyphicon-chevron-up
							/ 		ul.dropdown-menu
							/ 			li
							/ 				a href="#" XS
							/ 			li
							/ 				a href="#" S
							/ 			li
							/ 				a href="#" M
							/ 			li
							/ 				a href="#" L
							/ 			li
							/ 				a href="#" XL
							/ 			li
							/ 				a href="#" XXL
							/ 	.filter
							/ 		.dropdown-toggle data-toggle="dropdown"
							/ 			span.filter-name By Price
							/ 			span.glyphicon.glyphicon-chevron-down
							/ 			span.glyphicon.glyphicon-chevron-up
							/ 		ul.dropdown-menu
							/ 			li
							/ 				a href="#" Lower
							/ 			li
							/ 				a href="#" Higher
						.container-fluid.list-items
							.row
								a.item-product.col-xs-12.col-sm-6.col-lg-3  href="product_details.html"
									.item-img
										img src="http://placehold.it/160x160" alt=""
									.item-name 
										p American Apparel 2001 Fine Jersey Short Sleeve Men T-Shirt
									.item-option
										span.item-new NEW
										p.item-price
											i.fa.fa-usd 
											| 16.00
										span.item-price-old
											i.fa.fa-usd 
											| 16.00
								a.item-product.col-xs-12.col-sm-6.col-lg-3  href="product_details.html"
									.item-img
										img src="http://placehold.it/160x160" alt=""
									.item-name 
										p American Apparel 2001 Fine Jersey Short Sleeve Men T-Shirt
									.item-option
										span.item-new NEW
										p.item-price
											i.fa.fa-usd 
											| 16.00
										span.item-price-old
											i.fa.fa-usd 
											| 16.00
								a.item-product.col-xs-12.col-sm-6.col-lg-3  href="product_details.html"
									.item-img
										img src="http://placehold.it/160x160" alt=""
									.item-name 
										p American Apparel 2001 Fine Jersey Short Sleeve Men T-Shirt
									.item-option
										span.item-new NEW
										p.item-price
											i.fa.fa-usd 
											| 16.00
										span.item-price-old
											i.fa.fa-usd 
											| 16.00
								a.item-product.col-xs-12.col-sm-6.col-lg-3  href="product_details.html"
									.item-img
										img src="http://placehold.it/160x160" alt=""
									.item-name 
										p American Apparel 2001 Fine Jersey Short Sleeve Men T-Shirt
									.item-option
										span.item-new NEW
										p.item-price
											i.fa.fa-usd 
											| 16.00
										span.item-price-old
											i.fa.fa-usd 
											| 16.00
								a.item-product.col-xs-12.col-sm-6.col-lg-3  href="product_details.html"
									.item-img
										img src="http://placehold.it/160x160" alt=""
									.item-name 
										p American Apparel 2001 Fine Jersey Short Sleeve Men T-Shirt
									.item-option
										span.item-new NEW
										p.item-price
											i.fa.fa-usd 
											| 16.00
										span.item-price-old
											i.fa.fa-usd 
											| 16.00
								a.item-product.col-xs-12.col-sm-6.col-lg-3  href="product_details.html"
									.item-img
										img src="http://placehold.it/160x160" alt=""
									.item-name 
										p American Apparel 2001 Fine Jersey Short Sleeve Men T-Shirt
									.item-option
										span.item-new NEW
										p.item-price
											i.fa.fa-usd 
											| 16.00
										span.item-price-old
											i.fa.fa-usd 
											| 16.00
								a.item-product.col-xs-12.col-sm-6.col-lg-3  href="product_details.html"
									.item-img
										img src="http://placehold.it/160x160" alt=""
									.item-name 
										p American Apparel 2001 Fine Jersey Short Sleeve Men T-Shirt
									.item-option
										span.item-new NEW
										p.item-price
											i.fa.fa-usd 
											| 16.00
										span.item-price-old
											i.fa.fa-usd 
											| 16.00
								a.item-product.col-xs-12.col-sm-6.col-lg-3  href="product_details.html"
									.item-img
										img src="http://placehold.it/160x160" alt=""
									.item-name 
										p American Apparel 2001 Fine Jersey Short Sleeve Men T-Shirt
									.item-option
										span.item-new NEW
										p.item-price
											i.fa.fa-usd 
											| 16.00
										span.item-price-old
											i.fa.fa-usd 
											| 16.00
								a.item-product.col-xs-12.col-sm-6.col-lg-3  href="product_details.html"
									.item-img
										img src="http://placehold.it/160x160" alt=""
									.item-name 
										p American Apparel 2001 Fine Jersey Short Sleeve Men T-Shirt
									.item-option
										span.item-new NEW
										p.item-price
											i.fa.fa-usd 
											| 16.00
										span.item-price-old
											i.fa.fa-usd 
											| 16.00
								a.item-product.col-xs-12.col-sm-6.col-lg-3  href="product_details.html"
									.item-img
										img src="http://placehold.it/160x160" alt=""
									.item-name 
										p American Apparel 2001 Fine Jersey Short Sleeve Men T-Shirt
									.item-option
										span.item-new NEW
										p.item-price
											i.fa.fa-usd 
											| 16.00
										span.item-price-old
											i.fa.fa-usd 
											| 16.00
								a.item-product.col-xs-12.col-sm-6.col-lg-3  href="product_details.html"
									.item-img
										img src="http://placehold.it/160x160" alt=""
									.item-name 
										p American Apparel 2001 Fine Jersey Short Sleeve Men T-Shirt
									.item-option
										span.item-new NEW
										p.item-price
											i.fa.fa-usd 
											| 16.00
										span.item-price-old
											i.fa.fa-usd 
											| 16.00
								a.item-product.col-xs-12.col-sm-6.col-lg-3  href="product_details.html"
									.item-img
										img src="http://placehold.it/160x160" alt=""
									.item-name 
										p American Apparel 2001 Fine Jersey Short Sleeve Men T-Shirt
									.item-option
										span.item-new NEW
										p.item-price
											i.fa.fa-usd 
											| 16.00
										span.item-price-old
											i.fa.fa-usd 
											| 16.00
								a.item-product.col-xs-12.col-sm-6.col-lg-3  href="product_details.html"
									.item-img
										img src="http://placehold.it/160x160" alt=""
									.item-name 
										p American Apparel 2001 Fine Jersey Short Sleeve Men T-Shirt
									.item-option
										span.item-new NEW
										p.item-price
											i.fa.fa-usd 
											| 16.00
										span.item-price-old
											i.fa.fa-usd 
											| 16.00
				.contact-wrapper
					.contact
						h1 CONTACT US
						P We would like to hear from you.
					.email
						a href='mailto:support@myprintspace.com' SUPPORT@MYPRINTSPACE.COM
			footer
				.list-nav.hidden-xs
					a href="#" PRODUCTS
					a href="#" HOW IT WORKS 
					a href="#" OUR PROCESS
					a href="#" FAQ
					a href="#" TERMS OF SERVICE
					a href="#" SHIPPING
					a href="#" ABOUT US
				.list-link
					a href="#"
						i.fa.fa-facebook
					a href="#"
						i.fa.fa-twitter
					a href="#"
						i.fa.fa-google-plus
				.copyright Copyright &copy; 2015 MyPrintSpace
	script src="main.js"